# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d

# Grafana Configuration
GRAFANA_PORT=3000
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=changeme
GF_ALLOW_SIGN_UP=false
GF_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Exporters Configuration
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080

# Alertmanager Configuration
ALERTMANAGER_PORT=9093